# Database parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=servicedb
# Image parameteres
NAME=registry.gitlab.com/fullstack-java/govservice
TAG=prod
# Creds for SMTP server Google
SMTP_USERNAME=<smtp.server.username>
SMTP_PASSWORD=<smtp.server.password>