POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=servicedb
NAME=registry.gitlab.com/fullstack-java/govservice
TAG=latest

SMTP_USERNAME=<smtp.server.username>
SMTP_PASSWORD=<smtp.server.password>